<div class="constrain-fragment-root" style="padding-top: calc((${configuration.height} / ${configuration.width}) * 100%);">
	<div class="constrain-container">
		<img
			alt="Responsive Image"
			class="w-100"
			data-lfr-editable-id="image-square"
			data-lfr-editable-type="image"
			src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII="
		/>
	</div>
</div>
