<div class="categories-fragment">
	[#assign assetEntry = "" /]

	[#assign infoListDisplayObject = (request.getAttribute("INFO_LIST_DISPLAY_OBJECT"))! /]
	[#assign liferaySharedLayoutAssetEntry = (request.getAttribute("LIFERAY_SHARED_LAYOUT_ASSET_ENTRY"))! /]

	[#if infoListDisplayObject?has_content]
		[#assign assetEntryLocalService = serviceLocator.findService("com.liferay.asset.kernel.service.AssetEntryLocalService") /]

		[#assign modelClassName = infoListDisplayObject.modelClassName! /]
		[#assign resourcePrimKey = infoListDisplayObject.resourcePrimKey! /]

		[#if modelClassName?has_content && resourcePrimKey?has_content]
			[#assign assetEntry = assetEntryLocalService.getEntry(modelClassName, resourcePrimKey) /]
		[/#if]
	[#elseif liferaySharedLayoutAssetEntry?has_content]
		[#assign assetEntry = (request.getAttribute("LIFERAY_SHARED_LAYOUT_ASSET_ENTRY"))! /]
	[/#if]

	[#assign ignoredCategories = configuration.ignoredCategories?split(",")]
	
	[#assign ignoredCategories = ignoredCategories?map(category -> category?trim?lower_case)]

	[#if !assetEntry?has_content || assetEntry.categories?size == 0]
		[#if !configuration.hideIfEmpty]
			<div class="alert alert-info">
				<span class="mr-1"><b>No Categories:</b></span>

				[#if !assetEntry?has_content]
					<span>Add this fragment to a display page or collection display fragment to show categories.</span>
				[/#if]
			</div>
		[/#if]
	[#else]
		[#list assetEntry.categories as category]
			[#if !ignoredCategories?seq_contains(category.getPath(locale)?lower_case)]
				<span class="label label-lg label-secondary">
					<span class="label-item label-item-expand">
						${category.getName()}
					</span>
				</span>
			[/#if]
		[/#list]
	[/#if]
</div>